<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The777PilatesStudio</title>
    <!-- fav icon -->
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>


        <!-- Link Swiper's CSS -->
        <!-- Link Swiper's CSS -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
      />
  


  
</head>
<body>
  

    <!-- header -->
    <header>
        <!-- nav -->
        <div class="nav container">
            <!-- logo -->
            <a href="#" class="logo">The 777 Pilates Studio</a>
            <!-- Navbar -->
            <div class="navbar">
                <li><a href="aboutus.html" class="nav-link">About Us</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="package.html" class="nav-link">Package</a></li>
                <li><a href="testimonal.html" class="nav-link">Testimonial</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us</a></li>
                <a href="#" class="register-btn btn">Register</a>
            </div>
            <!-- Menu icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
  
   


   

    <!-- Footer -->
    <section class="footer">
        <div class="footer-container container">

            <div class="footer-box">
                <a href="#" class="logo">The 777 Pilates Studio</a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    
                </div>
                </div>
                <div class="footer-box">
                    <h3>Services</h3>
                    <a href="#">Posture</a>
                    <a href="#">Balance</a>
                    <a href="#">Straight</a>
                </div>
                <div class="footer-box">
                    <h3>Legal</h3>
                    <a href="#">Privacy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>
                <div class="footer-box">
                    <h3>Contact</h3>
                    <p>Tel:</p>
                    <p>Mail</p>
                    <p>adress</p>
                </div>
            
        </div>
    </section>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


    <!-- link to js -->
    <script src="main.js"></script>
</body>
</html>